version: '3.8' # Specify a version at the top
services:
  gitlab-runner:
    image: gitlab/gitlab-runner:latest # You need an image here
    container_name: gitlab-runner
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /srv/gitlab-runner/config:/etc/gitlab-runner
    extra_hosts:
      - "gitlab.mdx.local:172.17.0.2"